---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik-picluster-production
resources:
  - namespace.yml
  - ../../base/traefik

patchesStrategicMerge:
  - traefik-patch.yml
